def mes_txt(comand):
    text = {
        'start': 'Для отправки сообщения в свой канал вам следует выполнить два действия.\n\n'
                 '1. Напишите канал в который вы хотите отправлять видеосообщения (пример - @brgggn)\n\n'
                 '2. Назначьте данного бота администратором выбранного канала\n\n'
                 'Чтобы изменить канал для отправки видеосообщений вам просто нужно повторить предидущие действия\n\n'
                 f'Чтобы отключить канал от отправки видеосообщения просто нажмите кнопку - {keyboard_1("del_ch")}\n\n'
                 'Подробнее о том, как пользоваться - /help',

        'about': 'Бот создан для конвертации видео в видеосообщения(кружочки) и дальнйшей отправки их в телеграм каналы\n\n'
                 'Подробнее о том, как пользоваться - /help\n\n'
                 'Если хотите следить за развитием этого и других проектов можете подписаться на канал - @brgggn\n\n'
                 'Если вы хотите посотрудничать, сообщить об ошибке или просто написать приятные слова, то вам сюда - @mx6786',

        'help': '1. Первым действием вам следует написать сюда имя канала, в который вы хотите отправить видеосообщение, '
                  'обязательно в начале имени должна стоять собачка, как тут - @brgggn\n\n'
                  '2. Далее вам следует назначить этого бота администратором своего канала, этот шаг будет подробнее излоден в скриншотах\n\n'
                  '3. После предилущих действий вы можете приступать к отправке видео для долнейшей конвертации в кружочки. Здесь вам следует знать несколько правил:\n'
                  '- видео следует отправлять в разрешении сторон 1x1(квадрате)\n'
                  '- отправленное вами видео не должно превышать 60 секунд\n'
                  '- для корректной работы у видео следует уменьшить качество\n\n'
                  'Как найти редактор видео телеграма показано в скриншотах',

        'keyboard': 'Выберите нужную вам команду. Или просто отправьте видео, для конвертации в видеосообщение(кружочек), оно будет послано в выбраный вами канал',

        'add_ch': 'Успешно добавлен канал - ',

        'video_bot': 'Следующее видео будет отправлено в виде кружочка сюда',

        'del_ch': 'Канал отключен от бота',

        'good': 'видео успешно отправлено',

        'e': 'Ошибка, скорее всего вы забыли добавить бота в администраторы канала',

        'user_chek': 'Далее видеосообщения будут отправляться в канал - ',

        'bag': 'некорректно введены данные\n\n'
               'Подробнее о том, как пользоваться - /help'

    }
    return text.get(comand)

def keyboard_1(comand):
    text = {
        'about': 'о боте',
        'video_bot': 'кружочек сюда',
        'del_ch': 'не посылать в канал'

    }
    return text.get(comand)
