def mes_txt(comand):
    text = {
        'start': 'Для отправки сообщения в свой канал вам следует выполнить два действия.\n\n'
                 '1. Напишите канал в который вы хотите отправлять голосовые и видеосообщения. Пример - @brgggn\n\n'
                 '2. Назначьте данного бота администратором выбранного канала\n\n'
                 'Чтобы изменить канал для отправки голосовых и видеосообщений вам нужно повторить предидущие действия\n\n'
                 f'Чтобы отключить канал от отправки сообщений нажмите кнопку - {keyboard_1("del_ch")}\n\n'
                 'О том, как пользоваться - /help',

        'about': 'Бот создан для конвертации видео в видеосообщения(кружочки), аудио в голосовые сообщения(голосовухи) и дальнйшей отправки их в телеграм каналы\n\n'
                 'О том, как пользоваться - /help\n\n',


        'links': 'Об этом и других проектах - @brgggn\n\n'
                 'Посотрудничать, сообщить об ошибке, написать приятные слова - @mxbrgn',

        'help': '1. Первым действием вам следует написать сюда имя канала, в который вы хотите отправить сообщение, '
                  'обязательно в начале имени должна стоять собачка, как тут - @brgggn\n\n'
                  '2. Далее вам следует назначить этого бота администратором своего канала, этот шаг будет подробнее излоден в скриншотах\n\n'
                  'Для видеосообщений\n'
                  '3. После предилущих действий вы можете приступать к отправке видео для долнейшей конвертации в кружочки. Здесь вам следует знать несколько правил:\n'
                  '- видео следует отправлять в разрешении сторон 1x1(квадрате)\n'
                  '- отправленное вами видео не должно превышать 60 секунд\n'
                  '- для корректной работы у видео следует уменьшить качество\n\n'
                  'Как найти редактор видео телеграма показано в скриншотах\n\n'
                  'Для голосовых вам нужно отправить аудиов в бота\n',

        'keyboard': 'Выберите нужную вам команду. Или просто отправьте видео или аудио, для конвертации в видеосообщение(кружочек) и голосовое сообщение, оно будет послано в выбраный вами канал',

        'add_ch': 'Успешно добавлен канал - ',

        'video_bot': 'Следующее сообщение будет сконвертировано и отправлено сюда',

        'del_ch': 'Канал отключен от бота',

        'good_video': 'кружочек успешно отправлено',
        'good_audio': 'голосовое успешно отправлено',

        'e': 'Ошибка, скорее всего вы забыли добавить бота в администраторы канала',

        'user_chek': 'Далее сообщения будут отправляться в канал - ',

        'mirror': ' - не является командой бота.\nВызовите команду /help'

    }
    return text.get(comand)

def keyboard_1(comand):
    text = {
        'about': 'о боте',
        'video_bot': 'кружочек сюда',
        'del_ch': 'не посылать в канал'

    }
    return text.get(comand)
